{
  "gitname": "Tycho Brouwer",
  "gitemail": "GIT_EMAIL",
  "reposdirname": "Repositories",
  "is_thinkpad": false,
  "install_wine": true,
  "wireguard": [
    {
      "port": 51820,
      "private_key": "PRIVATE_KEY",
      "public_key": "PUBLIC_KEY",
      "address": "10.6.0.3/32",
      "server": "SERVER_IP",
      "allowed_ips": "10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
      "dns": "192.168.178.101"
    },
    {
      "port": 51820,
      "private_key": "PRIVATE_KEY",
      "public_key": "PUBLIC_KEY",
      "address": "10.6.0.3/32",
      "server": "SERVER_IP",
      "allowed_ips": "0.0.0.0/0",
      "dns": "192.168.178.101"
    }
  ],
  "smb": [
    {
      "name": "file-share",
      "description": "SMB file share",
      "destination": "/mnt/file-share",
      "source": "//192.168.178.104/files",
      "username": "USERNAME",
      "password": "PASSWORD"
    },
    {
      "name": "media-share",
      "description": "SMB media share",
      "destination": "/mnt/media-share",
      "source": "//192.168.178.104/media",
      "username": "USERNAME",
      "password": "PASSWORD"
    }
  ]
}