{
  "gitname": "Tycho Brouwer",
  "gitemail": "GIT_EMAIL",
  "reposdirname": "Repositories",
  "is_thinkpad": false,
  "install_wine": true,
  "install_proton_ge": true,
  "install_matlab_dep": true,
  "git_urls": [
    "git@github.com:TychoBrouwer/ansible.git",
    "git@github.com:TychoBrouwer/esp32-remote-car.git",
    "git@github.com:TychoBrouwer/mail-app-flutter.git",
    "git@github.com:TychoBrouwer/personal-website-elm.git",
    "git@github.com:TychoBrouwer/my-wiki.git",
    "git@github.com:TychoBrouwer/dashy-customized.git",
    "git@github.com:TychoBrouwer/TychoBrouwer.git"
  ],
  "wireguard": [
    {
      "port": 51820,
      "private_key": "PRIVATE_KEY",
      "public_key": "PUBLIC_KEY",
      "address": "10.6.0.3/32",
      "server": "SERVER_IP",
      "allowed_ips": "10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
      "dns": "192.168.1.101"
    },
    {
      "port": 51820,
      "private_key": "PRIVATE_KEY",
      "public_key": "PUBLIC_KEY",
      "address": "10.6.0.3/32",
      "server": "SERVER_IP",
      "allowed_ips": "0.0.0.0/0",
      "dns": "192.168.1.101"
    }
  ],
  "smb": [
    {
      "name": "mnt-file_share",
      "description": "SMB file share",
      "destination": "/mnt/file_share",
      "source": "//192.168.1.104/files",
      "username": "USERNAME",
      "password": "PASSWORD"
    },
    {
      "name": "mnt-media_share",
      "description": "SMB media share",
      "destination": "/mnt/media_share",
      "source": "//192.168.1.104/media",
      "username": "USERNAME",
      "password": "PASSWORD"
    },
    {
      "name": "home-tychob-School",
      "description": "SMB school file share",
      "destination": "/home/tychob/School",
      "source": "//192.168.1.104/files/School",
      "username": "USERNAME",
      "password": "PASSWORD"
    }
  ]
}
